1
2.3
70
544
2
OL
71
263
5000
3
CiExtraAgentDesktop
90
16
91
103
5000
1
TXT
2
C:\\Users\\Rob Gordon\\Google Drive\\501 SD DATA NEW\\SD-LT20-water.csv
96
262145
8
,
76
0
6
[0D][0A]
290
0
5000
5000
1
Field1
90
1
70
130
5
Field1
6
Field1
96
0
76
270
5000
1
Field2
90
2
70
130
5
Field2
6
Field2
96
1
76
175
5000
1
Field3
90
3
70
130
5
Field3
6
Field3
96
2
76
174
5000
1
Field4
90
4
70
130
5
Field4
6
Field4
96
3
76
266
5000
1
Field5
90
5
70
130
5
Field5
6
Field5
96
4
76
123
5000
1
Field6
90
6
70
130
5
Field6
6
Field6
96
5
5000
1
Field7
90
7
70
130
5
Field7
6
Field7
96
6
76
80
5000
1
Field8
90
8
70
130
5
Field8
6
Field8
96
7
76
234
5000
1
Field9
90
9
70
130
5
Field9
6
Field9
96
8
76
210
5000
1
Field10
90
10
70
130
5
Field10
6
Field10
96
9
76
309
5000
1
Field11
90
11
70
130
5
Field11
6
Field11
96
10
76
148
5000
1
Field12
90
12
70
130
5
Field12
6
Field12
96
11
76
338
5000
1
Field13
90
13
70
130
5
Field13
6
Field13
96
12
76
126
5000
1
Field14
90
14
70
130
5
Field14
6
Field14
96
13
76
426
5000
1
Field15
90
15
70
130
5
Field15
6
Field15
96
14
76
251
5000
1
Field16
90
16
70
130
5
Field16
6
Field16
96
15
76
243
5000
5000
5005
Company Name
5005
Executive First Name
5005
Executive Last Name
5005
Address
5005
City
5005
State
5005
ZIP Code
5005
Neighborhood
5005
Phone Number Combined
5005
Website
5005
Primary SIC Code
5005
Primary SIC Description
5005
Primary NAICS
5005
Primary NAICS Description
5005
Location Employee Size Actual
5005
Location Sales Volume Actual
5000
5005
4 S Ranch Water Recycling
5005
John
5005
Onkka
5005
16595 Dove Canyon Rd
5005
San Diego
5005
CA
5005
92127
5014
5005
(858) 451-7837
5005
Olivenhain.Com
5005
871159
5005
Engineers-Waste Water Treatment
5005
541330
5005
Engineering Services
5005
00008
5005
$1,537,000
5000
5005
A C & D Pump Svc Inc
5005
Arnold
5005
Ong
5005
14203 Sutter Mill Way
5005
Poway
5005
CA
5005
92064
5014
5005
(858) 748-5050
5005
Acdpumpservices.Com
5005
769920
5005
Pumps-Repairing
5005
811310
5005
Coml/Ind Mach/Equip (Exc Auto/Elctrnc) Rpr/Maint
5005
00004
5005
$487,000
5000
5005
Ace Hauling
5005
Nick
5005
Marchand
5014
5005
Escondido
5005
CA
5005
92025
5014
5005
(760) 743-3229
5005
Acehauling.Com
5005
495302
5005
Garbage Collection
5005
562119
5005
Other Waste Collection
5005
00002
5005
$556,000
5000
5005
Allstar Fresh Water Systems
5005
Roy
5005
Silver
5005
7360 Trade St # B
5005
San Diego
5005
CA
5005
92121
5005
Miramar
5005
(858) 792-8275
5005
Allstarh20.Com
5005
738984
5005
Water Treatment Equip Svc & Supls
5005
561499
5005
All Other Business Support Services
5005
00010
5005
$1,055,000
5000
5005
Amway Products Distributor
5005
Roy
5005
Phillips
5005
4743 Mount Casas Dr
5005
San Diego
5005
CA
5005
92117
5005
Clairemont Mesa West
5005
(858) 560-4695
5005
Amway.Com
5005
596398
5005
Direct Selling Establishments
5005
454390
5005
Other Direct Selling Establishments
5005
00002
5005
$139,000
5000
5005
Anderson Plumbing Htg & Air
5014
5014
5014
5005
Encinitas
5005
CA
5005
92024
5014
5005
(760) 436-1065
5005
Andersonpha.Com
5005
171105
5005
Plumbing Contractors
5005
238220
5005
Plumbing Htg & Air-Conditioning Contractors
5005
00003
5005
$433,000
5000
5005
Anderson Plumbing Htg & Air
5005
Mary Jean
5005
Anderson
5014
5005
Santee
5005
CA
5005
92071
5014
5005
(619) 449-2239
5005
Andersonplumbingheatingandair.Com
5005
171105
5005
Plumbing Contractors
5005
238220
5005
Plumbing Htg & Air-Conditioning Contractors
5005
00003
5005
$433,000
5000
5005
Anita's Housekeeping Referral
5005
Vickie
5005
Brooks
5005
550 W Vista Way # 103
5005
Vista
5005
CA
5005
92083
5014
5005
(760) 414-9980
5005
Anitashousekeeping.Com
5005
734915
5005
Cleaning Services-Industrial
5005
238990
5005
All Other Specialty Trade Contractors
5005
00002
5005
$187,000
5000
5005
Appliance Parts Ctr
5005
Mike
5005
Lucas
5005
325 N Andreasen Dr
5005
Escondido
5005
CA
5005
92029
5005
Vineyard
5005
(760) 745-7521
5005
Appliancepartscompany.Com
5005
506401
5005
Appliances-Household-Major-Supls (Whls)
5005
423620
5005
Household Appls, Elctrc Hswrs/Cnsmr Elctro Whlsrs
5005
00003
5005
$7,344,000
5000
5005
Appliance Parts Ctr Inc
5014
5014
5005
314 S Johnson Ave
5005
El Cajon
5005
CA
5005
92020
5014
5005
(619) 562-3506
5005
Appliancepartscompany.Com
5005
506518
5005
Appliances-Hshld-Small-Supls/Prts (Whls)
5005
423690
5005
Other Electronic Parts & Equipment Merchant Whlsrs
5005
00002
5005
$3,056,000
5000
5005
Appliance Parts Ctr Inc
5005
John
5005
Mintez
5005
222 E 8th St
5005
National City
5005
CA
5005
91950
5005
National City
5005
(619) 474-6781
5005
Appliancepartscompany.Com
5005
572202
5005
Appliances-Household-Major-Dealers
5005
443141
5005
Household Appliance Stores
5005
00012
5005
$3,444,000
5000
5005
Aqua Aire USA
5005
Roy
5005
Bennington
5005
3561 Dalbergia St
5005
San Diego
5005
CA
5005
92113
5005
Barrio Logan
5005
(619) 858-8500
5005
Aquaairewest.Com
5005
738984
5005
Water Treatment Equip Svc & Supls
5005
561499
5005
All Other Business Support Services
5005
00001
5005
$106,000
5000
5005
Aqua Clear Water Treatment
5005
Tony
5005
Murphy
5005
4809 Clairemont Dr # 294
5005
San Diego
5005
CA
5005
92117
5005
North Clairemont
5005
(858) 270-7655
5005
Aquaclearllc.Com
5005
738984
5005
Water Treatment Equip Svc & Supls
5005
561499
5005
All Other Business Support Services
5005
00004
5005
$422,000
5000
5005
Aqua Clear Water Treatment Spc
5014
5014
5005
8451 Miralani Dr # T
5005
San Diego
5005
CA
5005
92126
5005
Miramar
5005
(858) 271-7655
5005
Aquaclearllc.Com
5005
738984
5005
Water Treatment Equip Svc & Supls
5005
561499
5005
All Other Business Support Services
5005
00005
5005
$528,000
5000
5005
Arctic Water Systems
5014
5014
5005
3863 Ingraham St
5005
San Diego
5005
CA
5005
92109
5005
Pacific Beach
5005
(800) 259-6005
5005
Arcticwatersystems.Com
5005
494103
5005
Water Supply Systems
5005
221310
5005
Water Supply & Irrigation Systems
5005
00003
5005
$713,000
5000
5005
Avista Technologies
5005
Dave
5005
Walker
5005
140 Bosstick Blvd
5005
San Marcos
5005
CA
5005
92069
5014
5005
(760) 744-0536
5005
Avistatech.Com
5005
738984
5005
Water Treatment Equip Svc & Supls
5005
561499
5005
All Other Business Support Services
5005
00007
5005
$739,000
5000
5005
Barbara Reeds Contrs Pro Clnng
5005
Barbara
5005
Winn
5005
13676 Cynthia Ln
5005
Poway
5005
CA
5005
92064
5014
5005
(858) 748-6227
5005
Barbarareedprocleaning.Com
5005
734902
5005
Janitor Service
5005
561720
5005
Janitorial Services
5005
00007
5005
$652,000
5000
5005
Chem Pro Laboratory
5014
5014
5005
5450 Complex St # 313
5005
San Diego
5005
CA
5005
92123
5005
Kearny Mesa
5005
(858) 565-2462
5005
Chemprolab.Com
5005
738984
5005
Water Treatment Equip Svc & Supls
5005
561499
5005
All Other Business Support Services
5005
00004
5005
$422,000
5000
5005
Clean World Waters
5005
Anh
5005
Lu
5005
921 S Andreasen Dr
5005
Escondido
5005
CA
5005
92029
5005
Vineyard
5005
(760) 735-9596
5005
Cleanworldwaters.Com
5005
738984
5005
Water Treatment Equip Svc & Supls
5005
561499
5005
All Other Business Support Services
5005
00005
5005
$528,000
5000
5005
Clearwater Solutions Inc
5005
Tina
5005
Bennett
5005
989 Postal Way
5005
Vista
5005
CA
5005
92083
5014
5005
(760) 598-2545
5005
Clearwaterbmp.Com
5005
738984
5005
Water Treatment Equip Svc & Supls
5005
561499
5005
All Other Business Support Services
5005
00003
5005
$317,000
5000
5005
Coast Water Conditioning
5005
Grant
5005
Boroff
5005
7016 Convoy Ct
5005
San Diego
5005
CA
5005
92111
5005
Kearny Mesa
5005
(858) 488-8373
5005
Plumbing-Sandiegoca.Com
5005
738984
5005
Water Treatment Equip Svc & Supls
5005
561499
5005
All Other Business Support Services
5005
00004
5005
$422,000
5000
5005
Coombs Service Group
5005
Erin
5005
Moose
5005
511 Venture St
5005
Escondido
5005
CA
5005
92029
5005
Vineyard
5005
(760) 738-9500
5005
Coombsservicegroup.Com
5005
738984
5005
Water Treatment Equip Svc & Supls
5005
561499
5005
All Other Business Support Services
5005
00008
5005
$844,000
5000
5005
Crest Industrial Svc
5014
5014
5005
976 Camino Del Sol
5005
Chula Vista
5005
CA
5005
91910
5005
Rancho - Del Rey
5005
(619) 990-1954
5005
Crestindustrialservices.Com
5005
874870
5005
Water Purification Consulting Services
5005
541690
5005
Other Scientific & Technical Consulting Services
5005
00005
5005
$549,000
5000
5005
Culligan
5014
5014
5005
7575 Carroll Rd
5005
San Diego
5005
CA
5005
92121
5005
Miramar
5005
(877) 546-1013
5005
Culligan.Com
5005
738984
5005
Water Treatment Equip Svc & Supls
5005
561499
5005
All Other Business Support Services
5005
00008
5005
$844,000
5000
5005
Culligan Water Systems
5014
5014
5005
7575 Carroll Rd
5005
Chula Vista
5005
CA
5005
91909
5014
5005
(847) 430-1519
5005
Culligan.Com
5005
494103
5005
Water Supply Systems
5005
221310
5005
Water Supply & Irrigation Systems
5005
00003
5005
$713,000
5000
5005
Diamond One Construction
5014
5014
5005
14168 Poway Rd # 204
5005
Poway
5005
CA
5005
92064
5014
5005
(858) 679-2000
5005
Diamond1co.Com
5005
871110
5005
Engineers-Civil
5005
541330
5005
Engineering Services
5005
00005
5005
$961,000
5000
5005
Dime Water Inc
5005
Dianne
5005
Kuypers
5005
2575 Fortune Way # A
5005
Vista
5005
CA
5005
92081
5014
5005
(760) 734-5787
5005
Dimewaterinc.Com
5005
762928
5005
Water Softening Equipment Svc & Supls
5005
811412
5005
Appliance Repair & Maintenance
5005
00006
5005
$613,000
5000
5005
Ecowater Systems
5014
5014
5014
5005
San Marcos
5005
CA
5005
92078
5014
5005
(760) 304-7543
5005
Ecowater.Com
5005
738984
5005
Water Treatment Equip Svc & Supls
5005
561499
5005
All Other Business Support Services
5005
00005
5005
$528,000
5000
5005
Ecowater Systems
5005
Ryan
5005
Wardell
5005
1351 Distribution Way # 9
5005
Vista
5005
CA
5005
92081
5014
5005
(619) 390-4477
5005
Ecowater.Com
5005
738984
5005
Water Treatment Equip Svc & Supls
5005
561499
5005
All Other Business Support Services
5005
00007
5005
$739,000
5000
5005
Enaqua
5014
5014
5005
2446 Cades Way
5005
Vista
5005
CA
5005
92081
5014
5005
(760) 599-7366
5005
Enaqua.Com
5005
738984
5005
Water Treatment Equip Svc & Supls
5005
561499
5005
All Other Business Support Services
5005
00005
5005
$528,000
5000
5005
Evolution Healthworks
5014
5014
5005
4629 Cass St
5005
San Diego
5005
CA
5005
92109
5005
Pacific Beach
5005
(619) 356-3766
5005
Evolutionhealthworks.Com
5005
178108
5005
Water Systems
5005
237110
5005
Water & Sewer Line & Related Structures Constr
5005
00005
5005
$1,468,000
5000
5005
Faster Hot Water
5005
Mark
5005
Franklin
5005
14063 Arbolitos Dr
5005
Poway
5005
CA
5005
92064
5014
5005
(619) 665-2077
5005
Fasterhotwater.Com
5005
494103
5005
Water Supply Systems
5005
221310
5005
Water Supply & Irrigation Systems
5005
00003
5005
$713,000
5000
5005
Filtercon
5005
Steve
5005
Dronsky
5005
2801 Camino Del Rio S # 300c
5005
San Diego
5005
CA
5005
92108
5005
Mission Valley East
5005
(619) 688-1810
5005
Filtercon.Com
5005
738984
5005
Water Treatment Equip Svc & Supls
5005
561499
5005
All Other Business Support Services
5005
00009
5005
$0
5000
5005
Fraser & Assoc
5005
Lyn
5005
Fraser
5005
852 Avenida Ricardo # 151
5005
San Marcos
5005
CA
5005
92069
5014
5005
(760) 747-7811
5005
Fraser.Vemma.Com
5005
591202
5005
Health Care Products
5005
446110
5005
Pharmacies & Drug Stores
5005
00001
5005
$340,000
5000
5005
Fresh Tech
5005
Orion
5005
Anderson
5005
9865 Marconi Dr # B
5005
San Diego
5005
CA
5005
92154
5005
Otay Mesa
5005
(619) 671-0773
5005
Freshtechwaterfiltration.Com
5005
738984
5005
Water Treatment Equip Svc & Supls
5005
561499
5005
All Other Business Support Services
5005
00005
5005
$0
5000
5005
Frontier Water Systems LLC
5014
5014
5005
3442 Sutherland St
5005
San Diego
5005
CA
5005
92110
5005
Mission Hills
5005
(619) 692-3292
5005
Frontierwater.Com
5005
494103
5005
Water Supply Systems
5005
221310
5005
Water Supply & Irrigation Systems
5005
00003
5005
$713,000
5000
5005
GE Water & Process Tech
5014
5014
5005
8586 Miramar Pl
5005
San Diego
5005
CA
5005
92121
5005
Sorrento Valley
5005
(858) 658-9801
5005
Gewater.Com
5005
507447
5005
Water Treatment Equip Svc & Supls-Whls
5005
423720
5005
Plumbing & Htg Equip/Supls (Hydronics) Mrchnt Whls
5005
00008
5005
$7,338,000
5000
5005
GE Water & Process Tech
5014
5014
5005
760 Shadowridge Dr
5005
Vista
5005
CA
5005
92083
5014
5005
(760) 598-1800
5005
Gewater.Com
5005
358912
5005
Water Treatment Equip Svc & Supls-Mfrs
5005
333318
5005
Other Commercial & Service Industry Machinery Mfg
5005
00012
5005
$2,047,000
5000
5005
H2o Innovation
5005
Paul
5005
Laverty
5005
1048 LA Mirada Ct
5005
Vista
5005
CA
5005
92081
5014
5005
(760) 598-2206
5005
H2oinnovation.Com
5005
738984
5005
Water Treatment Equip Svc & Supls
5005
561499
5005
All Other Business Support Services
5005
00006
5005
$633,000
5000
5005
Hadronex Inc
5005
David
5005
Drake
5005
2067 Wineridge Pl # E
5005
Escondido
5005
CA
5005
92029
5005
Vineyard
5005
(760) 291-1980
5005
Mysmartcover.Com
5005
162910
5005
Water Pollution Control
5005
237110
5005
Water & Sewer Line & Related Structures Constr
5005
00007
5005
$1,687,000
5000
5005
Hague Quality Water
5014
5014
5014
5005
El Cajon
5005
CA
5005
92020
5014
5005
(619) 440-9971
5005
Haguewater.Com
5005
738984
5005
Water Treatment Equip Svc & Supls
5005
561499
5005
All Other Business Support Services
5005
00005
5005
$528,000
5000
5005
Hague Quality Water
5005
Gerald V
5005
Smith
5005
17840 Camino Del Roca
5005
Ramona
5005
CA
5005
92065
5014
5005
(760) 789-5010
5005
Haguewater.Com
5005
738984
5005
Water Treatment Equip Svc & Supls
5005
561499
5005
All Other Business Support Services
5005
00006
5005
$633,000
5000
5005
Hague Quality Water
5014
5014
5014
5005
San Diego
5005
CA
5005
92115
5014
5005
(619) 286-1188
5005
Haguewater.Com
5005
738984
5005
Water Treatment Equip Svc & Supls
5005
561499
5005
All Other Business Support Services
5005
00005
5005
$528,000
5000
5005
Healthy Essentials Solutions
5005
Graycia
5005
Garlough
5005
10144 Waynecrest Ln
5005
Santee
5005
CA
5005
92071
5014
5005
(619) 840-6568
5005
Healthyessentialssolutions.Com
5005
507423
5005
Water Purification/Filtration Eqpt-Whls
5005
423720
5005
Plumbing & Htg Equip/Supls (Hydronics) Mrchnt Whls
5005
00001
5005
$918,000
5000
5005
Helix Water District
5014
5014
5005
10108 Bass Rd
5005
Lakeside
5005
CA
5005
92040
5014
5005
(619) 390-1623
5005
Hwd.Com
5005
738984
5005
Water Treatment Equip Svc & Supls
5005
561499
5005
All Other Business Support Services
5005
00005
5005
$528,000
5000
5005
High Quality Water
5005
Michael
5005
Roth
5005
7098 Miratech Dr # 110
5005
San Diego
5005
CA
5005
92121
5005
Sorrento Valley
5005
(858) 549-4222
5005
Rainsoft.Com
5005
549903
5005
Water Companies-Bottled, Bulk, Etc
5005
445299
5005
All Other Specialty Food Stores
5005
00004
5005
$394,000
5000
5005
Hopkins Coombs Co
5005
Matthew
5005
Redmann
5005
2011 Palomar Airport Rd # 303
5005
Carlsbad
5005
CA
5005
92011
5014
5005
(760) 931-0555
5005
Coombshopkins.Com
5005
738984
5005
Water Treatment Equip Svc & Supls
5005
561499
5005
All Other Business Support Services
5005
00005
5005
$528,000
5000
5005
IONICS Inc
5005
Carlos
5005
Costa
5005
4949 Eastgate Mall
5005
San Diego
5005
CA
5005
92121
5005
Sorrento Valley
5005
(858) 526-1520
5005
Gewater.Com
5005
738984
5005
Water Treatment Equip Svc & Supls
5005
561499
5005
All Other Business Support Services
5005
00002
5005
$211,000
5000
5005
J J Septic & Drain Svc Inc
5005
Scott
5005
Ferguson
5005
2726 S Santa Fe Ave
5005
San Marcos
5005
CA
5005
92069
5014
5005
(760) 724-8511
5005
Jjsepticservice.Com
5005
171107
5005
Septic Tanks/Systems-Cleaning/Repairing
5005
238910
5005
Site Preparation Contractors
5005
00003
5005
$433,000
5000
5005
Kinetico
5005
Roy
5005
Silver
5005
7360 Trade St # B
5005
San Diego
5005
CA
5005
92121
5005
Miramar
5005
(760) 898-4016
5005
Kinetico.Com
5005
738984
5005
Water Treatment Equip Svc & Supls
5005
561499
5005
All Other Business Support Services
5005
00006
5005
$633,000
5000
5005
King Lee Technologies
5005
Craig
5005
Netwig
5005
8949 Kenamar Dr # 107
5005
San Diego
5005
CA
5005
92121
5005
Miramar
5005
(858) 693-4062
5005
Kingleetech.Com
5005
738984
5005
Water Treatment Equip Svc & Supls
5005
561499
5005
All Other Business Support Services
5005
00012
5005
$1,266,000
5000
5005
Koraleen Enterprises
5005
Judy
5005
Hall
5005
1340 Loma DE Paz
5005
Escondido
5005
CA
5005
92027
5005
Midway
5005
(760) 743-0407
5005
Koraleen.Com
5005
731907
5005
Distributing Service-Circular & Sample
5005
541870
5005
Advertising Material Distribution Services
5005
00004
5005
$326,000
5000
5005
Maid Brigade
5005
Gerardo
5005
Tovar
5005
1031 Bay Blvd # Q
5005
Chula Vista
5005
CA
5005
91911
5005
Bayfront
5005
(619) 691-1671
5005
Maidbrigade.Com
5005
734922
5005
House Cleaning
5005
238990
5005
All Other Specialty Trade Contractors
5005
00005
5005
$466,000
5000
5005
Maid Brigade
5005
Daria
5005
Roth
5005
105 Copperwood Way # K
5005
Oceanside
5005
CA
5005
92058
5005
Loma Alta
5005
(760) 966-1750
5005
Maidbrigade.Com
5005
734922
5005
House Cleaning
5005
238990
5005
All Other Specialty Trade Contractors
5005
00015
5005
$1,396,000
5000
5005
Maid Brigade
5014
5014
5005
8525 Arjons Dr # E
5005
San Diego
5005
CA
5005
92126
5005
Miramar
5005
(760) 966-1750
5005
Maidbrigade.Com
5005
734922
5005
House Cleaning
5005
238990
5005
All Other Specialty Trade Contractors
5005
00013
5005
$1,210,000
5000
5005
Marblelife Stone-Tile
5014
5014
5005
10755 Scripps Poway Pkwy # 452
5005
San Diego
5005
CA
5005
92131
5005
Miramar Ranch North
5005
(951) 298-9936
5005
Marblelife-Sandiego.Com
5005
175205
5005
Floor Refinishing & Resurfacing
5005
238330
5005
Flooring Contractors
5005
00001
5005
$145,000
5000
5005
Matrix Membranes Inc
5005
Jack
5005
Duffie
5005
1945 Avenida Del Oro # 128
5005
Oceanside
5005
CA
5005
92056
5005
Ivey Ranch - Rancho Del Oro
5005
(760) 945-1233
5005
Matrix-Membranes.Com
5005
874870
5005
Water Purification Consulting Services
5005
541690
5005
Other Scientific & Technical Consulting Services
5005
00005
5005
$549,000
5000
5005
Modern Septic Svc Ibc
5005
Don
5005
Craighead
5005
1506 Pioneer Way
5005
El Cajon
5005
CA
5005
92020
5014
5005
(619) 444-1131
5005
Modernseptic.Net
5005
171108
5005
Septic Tanks
5005
238910
5005
Site Preparation Contractors
5005
00007
5005
$1,009,000
5000
5005
Oil Filter Svc Inc
5005
Richard
5005
Rose
5005
2636 Main St
5005
San Diego
5005
CA
5005
92113
5005
Barrio Logan
5005
(619) 239-6792
5005
Oilfilterservice.Com
5005
553102
5005
Filters-Air & Gas
5005
441310
5005
Automotive Parts & Accessories Stores
5005
00002
5005
$393,000
5000
5005
One Water Systems
5005
Kevin
5005
Worsfold
5005
5651 Palmer Way # C
5005
Carlsbad
5005
CA
5005
92010
5014
5005
(760) 994-4795
5005
Onewatersystems.Com
5005
738984
5005
Water Treatment Equip Svc & Supls
5005
561499
5005
All Other Business Support Services
5005
00006
5005
$633,000
5000
5005
Parmir Water Systems
5014
5014
5005
13230 Evening Creek Dr S # 219
5005
San Diego
5005
CA
5005
92128
5005
Sabre Springs
5005
(858) 513-7569
5005
Parmirus.Com
5005
494103
5005
Water Supply Systems
5005
221310
5005
Water Supply & Irrigation Systems
5005
00003
5005
$713,000
5000
5005
Pathfinder Instruments
5005
Neil
5005
Finch
5005
1658 Ord Way
5005
Oceanside
5005
CA
5005
92056
5005
Peacock
5005
(760) 631-1141
5005
Pathfinderinstruments.Com
5005
738984
5005
Water Treatment Equip Svc & Supls
5005
561499
5005
All Other Business Support Services
5005
00003
5005
$317,000
5000
5005
Phoenix Water Management
5014
5014
5005
5080 Shoreham Pl
5005
San Diego
5005
CA
5005
92122
5005
University City
5005
(858) 552-1904
5005
Phoenixwater.Net
5005
495302
5005
Garbage Collection
5005
562119
5005
Other Waste Collection
5005
00006
5005
$1,666,000
5000
5005
Plumbing Plus
5014
5014
5005
12147 Kirkham Rd # A
5005
Poway
5005
CA
5005
92064
5014
5005
(858) 486-4070
5005
Plumbingplus.Net
5005
171105
5005
Plumbing Contractors
5005
238220
5005
Plumbing Htg & Air-Conditioning Contractors
5005
00010
5005
$1,441,000
5000
5005
Poseidon Resources Corp
5005
Scott
5005
Maloni
5005
5780 Fleet St # 140
5005
Carlsbad
5005
CA
5005
92008
5014
5005
(619) 595-7802
5005
Poseidon1.Com
5005
874212
5005
Energy Conservation & Mgmt Consultants
5005
541612
5005
Human Resources Consulting Services
5005
00010
5005
$1,139,000
5000
5005
Pro Sorb Solutions
5005
David
5005
Arbaugh
5005
1150 21st St # 24
5005
San Diego
5005
CA
5005
92102
5005
Golden Hill
5005
(619) 884-5823
5005
Prosorbsolutions.Com
5005
138901
5005
Oil Field Equipment-Repairing
5005
213112
5005
Support Activities For Oil & Gas Operations
5005
00005
5005
$836,000
5000
5005
Professional Water Tech
5005
Stephen
5005
Dunhan
5005
1048 LA Mirada Ct
5005
Vista
5005
CA
5005
92081
5014
5005
(760) 639-4400
5005
Pwtchemicals.Com
5005
738984
5005
Water Treatment Equip Svc & Supls
5005
561499
5005
All Other Business Support Services
5005
00010
5005
$1,055,000
5000
5005
PURE Bioscience Inc
5005
Henry R
5005
Lambert
5005
1725 Gillespie Way
5005
El Cajon
5005
CA
5005
92020
5014
5005
(619) 596-8600
5005
Purebio.Com
5005
873141
5005
Technologists-Applied Sciences
5005
541714
5005
Research-Devmnt In Biotechnology (Except Nanobio)
5005
00011
5005
$0
5000
5005
Pure Water
5005
Paul
5005
Entwistle
5014
5005
Fallbrook
5005
CA
5005
92028
5014
5005
(619) 220-0734
5005
Purewater.Com
5005
738984
5005
Water Treatment Equip Svc & Supls
5005
561499
5005
All Other Business Support Services
5005
00003
5005
$317,000
5000
5005
Pure Water Of California
5005
Paul
5005
Entwistle
5005
855 S Main Ave # K Pmb 130
5005
Fallbrook
5005
CA
5005
92028
5014
5005
(760) 728-6500
5005
Purewaterofca.Com
5005
738984
5005
Water Treatment Equip Svc & Supls
5005
561499
5005
All Other Business Support Services
5005
00005
5005
$528,000
5000
5005
Pure Water Systems Reverse
5005
Rick
5005
Brunton
5005
PO Box 1577
5005
Spring Valley
5005
CA
5005
91979
5014
5005
(619) 595-0595
5005
1800getwater.Com
5005
738984
5005
Water Treatment Equip Svc & Supls
5005
561499
5005
All Other Business Support Services
5005
00003
5005
$317,000
5000
5005
Pure Water Tech Of San Diego
5005
Rosa
5005
Palacios
5005
4683 Mission Gorge Pl
5005
San Diego
5005
CA
5005
92120
5005
Grantville
5005
(619) 564-8500
5005
Purewatertechsandiego.Com
5005
738984
5005
Water Treatment Equip Svc & Supls
5005
561499
5005
All Other Business Support Services
5005
00010
5005
$1,055,000
5000
5005
Puretec
5005
Iseac
5005
Scurt
5005
7151 Ronson Rd # B
5005
San Diego
5005
CA
5005
92111
5005
Kearny Mesa
5005
(858) 586-9695
5005
Puretecwater.Com
5005
738984
5005
Water Treatment Equip Svc & Supls
5005
561499
5005
All Other Business Support Services
5005
00009
5005
$950,000
5000
5005
Raindance Water Systems
5005
Richard
5005
Burris
5005
PO Box 2312
5005
Ramona
5005
CA
5005
92065
5014
5005
(760) 788-8387
5005
Magneticwatersystems.Com
5005
874870
5005
Water Purification Consulting Services
5005
541690
5005
Other Scientific & Technical Consulting Services
5005
00010
5005
$1,097,000
5000
5005
Raindance Water Systems LLC
5014
5014
5005
1927 Orange Ave
5005
Ramona
5005
CA
5005
92065
5014
5005
(760) 788-8144
5005
Southwestwatertreatment.Com
5005
494103
5005
Water Supply Systems
5005
221310
5005
Water Supply & Irrigation Systems
5005
00003
5005
$713,000
5000
5005
Rancho Pauma Mutual Water Co
5005
Mindy
5005
Houser
5005
33129 Cole Grade Rd
5005
Pauma Valley
5005
CA
5005
92061
5014
5005
(760) 742-1909
5005
Paumavalleycsd.Com
5005
494103
5005
Water Supply Systems
5005
221310
5005
Water Supply & Irrigation Systems
5005
00006
5005
$1,426,000
5000
5005
Rays H2o Purification System
5005
Raymond
5005
Johnson
5005
7201 Carmenita Rd
5005
La Mesa
5005
CA
5005
91941
5014
5005
(619) 772-7220
5005
Raysh2o.Com
5005
179985
5005
Swimming Pool Repair & Service
5005
236220
5005
Commercial & Institutional Building Construction
5005
00001
5005
$221,000
5000
5005
Resource Conservation District
5005
Sheryl
5005
Landrum
5005
11769 Waterhill Rd
5005
Lakeside
5005
CA
5005
92040
5014
5005
(619) 562-0096
5005
Sandiegofast.Net
5005
494104
5005
Water Conservation Products & Services
5005
221310
5005
Water Supply & Irrigation Systems
5005
00004
5005
$951,000
5000
5005
Sears Maid Svc
5014
5014
5005
4445 Eastgate Mall # 200
5005
San Diego
5005
CA
5005
92121
5005
University City
5005
(619) 599-4870
5005
Searsmaidservices.Com
5005
734922
5005
House Cleaning
5005
238990
5005
All Other Specialty Trade Contractors
5005
00002
5005
$187,000
5000
5005
Separation Engineering Inc
5005
Charles
5005
Hull
5005
931 S Andreasen Dr # A
5005
Escondido
5005
CA
5005
92029
5005
Vineyard
5005
(760) 489-0101
5005
Separationengineering.Com
5005
738984
5005
Water Treatment Equip Svc & Supls
5005
561499
5005
All Other Business Support Services
5005
00015
5005
$1,582,000
5000
5005
Sepro Membranes
5014
5014
5005
2463 Impala Dr
5005
Carlsbad
5005
CA
5005
92010
5014
5005
(760) 630-9643
5005
Sepromembranes.Com
5005
738984
5005
Water Treatment Equip Svc & Supls
5005
561499
5005
All Other Business Support Services
5005
00010
5005
$1,055,000
5000
5005
Service Master Co
5014
5014
5005
5567 Caminito Jose
5005
San Diego
5005
CA
5005
92111
5005
Clairemont Mesa East
5005
(858) 565-1500
5005
Servicemaster.Com
5005
734915
5005
Cleaning Services-Industrial
5005
238990
5005
All Other Specialty Trade Contractors
5005
00010
5005
$931,000
5000
5005
Service Master Restoration Svc
5005
Larry
5005
Osborne
5005
5889 Oberlin Dr # 104
5005
San Diego
5005
CA
5005
92121
5005
Sorrento Valley
5005
(858) 677-1700
5005
Servicemasterrestoration.Com
5005
734915
5005
Cleaning Services-Industrial
5005
238990
5005
All Other Specialty Trade Contractors
5005
00010
5005
$931,000
5000
5005
Solar Rain Bottle Water Co Inc
5005
B J
5005
Kjaer
5005
29219 Juba Rd
5005
Valley Center
5005
CA
5005
92082
5014
5005
(760) 751-8867
5005
Solarrainwatery.Com
5005
549903
5005
Water Companies-Bottled, Bulk, Etc
5005
445299
5005
All Other Specialty Food Stores
5005
00005
5005
$492,000
5000
5005
Solar Solutions
5005
Frank
5005
Husson Jr
5005
10080 Willow Creek Rd
5005
San Diego
5005
CA
5005
92131
5005
Scripps Ranch
5005
(858) 695-3806
5005
Solarcleanwatersolutions.Com
5005
839998
5005
Non-Profit Organizations
5005
813319
5005
Other Social Advocacy Organizations
5005
00004
5005
$0
5000
5005
Spotless Water Systems LLC
5005
Chuck
5005
Dewent
5005
372 Coogan Way
5005
El Cajon
5005
CA
5005
92020
5014
5005
(858) 530-9993
5005
Crspotless.Com
5005
178108
5005
Water Systems
5005
237110
5005
Water & Sewer Line & Related Structures Constr
5005
00004
5005
$1,174,000
5000
5005
Standard Cleaning Svc
5005
Garrett
5005
Eddings
5005
5125 Whitman Way # 204
5005
Carlsbad
5005
CA
5005
92008
5014
5005
(760) 400-6120
5005
Standardcleaningservices.Com
5005
734915
5005
Cleaning Services-Industrial
5005
238990
5005
All Other Specialty Trade Contractors
5005
00010
5005
$931,000
5000
5005
Superior Cleaning Equipment
5005
Greg
5005
Sprunk
5005
8180 Miramar Rd # 82
5005
San Diego
5005
CA
5005
92126
5005
Miramar
5005
(858) 530-0457
5005
Scecorp.Com
5005
179942
5005
Patio & Deck Cleaning & Restoration
5005
238190
5005
Other Foundation/Structure & Bldg Exterior Contrs
5005
00003
5005
$661,000
5000
5005
Superior Environmental Inc
5005
Ted
5005
Carlisi
5005
13220 Evening Creek Dr S
5005
San Diego
5005
CA
5005
92128
5005
Sabre Springs
5005
(858) 679-2200
5005
Superiorwater.Com
5005
738984
5005
Water Treatment Equip Svc & Supls
5005
561499
5005
All Other Business Support Services
5005
00010
5005
$1,055,000
5000
5005
Superior Water
5005
Ted
5005
Carlisi
5005
13230 Evening Creek Dr S # 216
5005
San Diego
5005
CA
5005
92128
5005
Sabre Springs
5005
(858) 679-2200
5005
Superiorwater.Com
5005
738984
5005
Water Treatment Equip Svc & Supls
5005
561499
5005
All Other Business Support Services
5005
00008
5005
$844,000
5000
5005
Sustapure LLC
5014
5014
5005
2037 San Elijo Ave
5005
Cardiff By Sea
5005
CA
5005
92007
5014
5005
(760) 230-1981
5005
Sustapure.Com
5005
494103
5005
Water Supply Systems
5005
221310
5005
Water Supply & Irrigation Systems
5005
00003
5005
$713,000
5000
5005
Thomas Industrial Water Inc
5005
Bruce
5005
Thomas
5005
3351 National Ave
5005
San Diego
5005
CA
5005
92113
5005
Logan Heights
5005
(619) 230-1584
5005
Brucethomas.Com
5005
738984
5005
Water Treatment Equip Svc & Supls
5005
561499
5005
All Other Business Support Services
5005
00005
5005
$528,000
5000
5005
Tomar Water Systems
5005
Adam
5005
Robbins
5005
804 N Twin Oaks Vly Rd # 118
5005
San Marcos
5005
CA
5005
92069
5014
5005
(760) 510-9770
5005
Tomarwater.Com
5005
738984
5005
Water Treatment Equip Svc & Supls
5005
561499
5005
All Other Business Support Services
5005
00004
5005
$422,000
5000
5005
Toray Membrane USA Inc
5014
5014
5005
12233 Thatcher Ct
5005
Poway
5005
CA
5005
92064
5014
5005
(858) 218-1537
5005
Toraywater.Com
5005
179949
5005
Linings-Plastic Membrane & Etc
5005
238390
5005
Other Building Finishing Contractors
5005
00002
5005
$441,000
5000
5005
Toray Membrane USA Inc
5005
Emilio
5005
Gabbrielli
5005
13435 Danielson St
5005
Poway
5005
CA
5005
92064
5014
5005
(858) 218-2390
5005
Toraywater.Com
5005
738984
5005
Water Treatment Equip Svc & Supls
5005
561499
5005
All Other Business Support Services
5005
00003
5005
$0
5000
5005
Vibrant Water
5014
5014
5005
2575 Fortune Way # J
5005
Vista
5005
CA
5005
92081
5014
5005
(760) 734-5755
5005
Vibranth2o.Com
5005
762928
5005
Water Softening Equipment Svc & Supls
5005
811412
5005
Appliance Repair & Maintenance
5005
00008
5005
$818,000
5000
5005
Water Ionizer Expert
5014
5014
5005
6352 Corte Del Abeto
5005
Carlsbad
5005
CA
5005
92011
5014
5005
(760) 438-1900
5005
Waterionizerexpert.Com
5005
999929
5005
Water Analysis
5005
541690
5005
Other Scientific & Technical Consulting Services
5005
00003
5005
$0
5000
5005
Water Purification Systems LLC
5005
Constantin
5005
Lupasco
5005
3740 Boyd Ave # 150
5005
San Diego
5005
CA
5005
92111
5005
Clairemont Mesa East
5005
(619) 457-8657
5005
H2opurificationsystems.Com
5005
358913
5005
Water Purification/Filtration Eqpt-Mfrs
5005
333318
5005
Other Commercial & Service Industry Machinery Mfg
5005
00012
5005
$2,047,000
5000
5005
Water Treatment Technologies
5005
Jamie
5005
Bonilla
5005
1071 Evergreen Ln # B
5005
Vista
5005
CA
5005
92084
5014
5005
(760) 630-9425
5005
Watertreatmenttech.Com
5005
738984
5005
Water Treatment Equip Svc & Supls
5005
561499
5005
All Other Business Support Services
5005
00001
5005
$106,000
5000
5005
Water Works Inc
5005
Justin
5005
Zwick
5005
5490 Complex St # 602
5005
San Diego
5005
CA
5005
92123
5005
Kearny Mesa
5005
(858) 499-0119
5005
Ultrapurewaterworks.Com
5005
738984
5005
Water Treatment Equip Svc & Supls
5005
561499
5005
All Other Business Support Services
5005
00002
5005
$211,000
5000
5005
Waterboy Whole House Systems
5005
Ted
5005
Carlisi
5005
13230 Evening Creek Dr S # 216
5005
San Diego
5005
CA
5005
92128
5005
Sabre Springs
5005
(760) 291-1960
5005
Superiorwater.Com
5005
762928
5005
Water Softening Equipment Svc & Supls
5005
811412
5005
Appliance Repair & Maintenance
5005
00010
5005
$1,022,000
5000
5005
WBUSALLC
5005
Bruce
5005
Wilkinson
5005
635 N Twin Oaks Valley Rd # 19
5005
San Marcos
5005
CA
5005
92069
5014
5005
(760) 744-4800
5005
Waterbusiness.Com
5005
738984
5005
Water Treatment Equip Svc & Supls
5005
561499
5005
All Other Business Support Services
5005
00003
5005
$317,000
5000
5000
